MONGO_URI=mongodb://admin:riomobianalytics2024@localhost:27017/
MONGO_DB=riomobianalytics

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=riomobianalytics2024

GOOGLE_MAPS_API_KEY=sua_api_key_aqui

GTFS_DIR=./data/gtfs/
RECLAMACOES_FILE=./data/1746/reclamacoes.csv
